<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Shoes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }

        header {

            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .button {

            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {

            color: white;
            text-align: center;
            padding: 10px 0;

            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .navbar {

            display: flex;
            flex-direction: row;
            padding: 20px;
            border-radius: 5px;
            background-color: #0fdfc3;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 5px 0;
        }

        .navbar a:hover {
            color: black;
        }
    </style>

</head>

<body>
    <header class="header">
        <h1><img src="Screenshot 2025-03-13 at 19.57.00.png" width="200px" height="200px"></h1>

    </header>
    <div class="navbar">
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Super%20Shoes.html">Product Catalog</a>
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Product%20Info.html">About Us</a>
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Kontak.html">Kontak</a>
    </div>



    <div class="content">
        <h2>Hubungi Kami di Nomor ini</h2>
        <p>Marko D Gatenew: +12 3456 7890</p>
        <p>Help Center : +09 8765 4321</p>
        <p>Order Sepatu : <u>Super Shoes Order</u></p>
        
       
        
    </div>






    <footer class="footer">
        <p>&copy; Castiel Marvel Bestari/Super Shoes. All Rights Reserved</p>
    </footer>
</body>

</html>