<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Shoes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }

        header {

            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .button {

            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        footer {

            color: white;
            text-align: center;
            padding: 10px 0;

            bottom: 0;
            width: 100%;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .navbar {

            display: flex;
            flex-direction: row;
            padding: 20px;
            border-radius: 5px;
            background-color: #0fdfc3;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            margin: 5px 0;
        }

        .navbar a:hover {
            color: black;
        }
    </style>

</head>

<body>
    <header class="header">
        <h1><img src="Screenshot 2025-03-13 at 19.57.00.png" width="200px" height="200px"></h1>

    </header>
    <div class="navbar">
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Super%20Shoes.html">Product Catalog</a>
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Product%20Info.html">About Us</a>
        <a href="file:///Users/wijayawatiyip/Documents/_Marvel_/Tugas/Ujian%20Praktek/Kontak.html">Kontak</a>
    </div>



    <div class="content">
        <h2>Kenali Heritage kami lebih dalam</h2>
        <p>Edward Gatenew adalah seorang pengusaha yang memiliki toko sepatu di Bali, Indonesia pada abad ke-19. Toko sepatu miliknya terkenal karena kualitasnya yang sangat baik, dan pelanggan dari berbagai penjuru datang untuk membeli sepatu-sepatu buatan tangannya yang sangat terampil. Namun, pada tahun 1889, Edward Gatenew meninggal dunia, meninggalkan warisan yang berharga di Bali. Meskipun toko sepatu itu tutup setelah kepergiannya, nama dan kualitas kerja kerasnya tetap dikenang oleh orang-orang yang pernah mengunjungi tokonya.

            Setelah bertahun-tahun, cucu Edward, Marko Gatenew, yang lahir dan tumbuh besar di Bali, merasa terinspirasi untuk meneruskan warisan kakeknya. Marko, yang kini sudah dewasa, memutuskan untuk membuka bisnis baru yang akan mengenang dan melanjutkan tradisi keluarga. Dengan latar belakang yang kuat dalam dunia teknologi dan bisnis digital, Marko memulai sebuah toko online bernama Super Shoes. Toko online ini menjual sepatu modern yang dirancang dengan mengutamakan kenyamanan, kualitas, dan gaya, sesuai dengan kebutuhan pasar masa kini.
            
            Marko melihat peluang untuk memperkenalkan sepatu-sepatu berkualitas tinggi yang terinspirasi dari keterampilan dan dedikasi kakeknya, namun dengan sentuhan modern. Super Shoes menawarkan berbagai macam sepatu, mulai dari sepatu kasual hingga sepatu formal, yang dijual secara online. Melalui platform digital, Marko berharap dapat menjangkau pelanggan dari seluruh dunia, membangun brand yang kuat, dan membuktikan bahwa tradisi keluarga Gatenew masih hidup dalam bisnis sepatu yang ia kelola.
            
            Sebagai penghormatan kepada kakeknya, Marko Gatenew berkomitmen untuk menjaga kualitas dan integritas yang selalu dijunjung tinggi oleh Edward Gatenew. Melalui Super Shoes, Marko tidak hanya ingin mengenang perjalanan kakeknya, tetapi juga memberi dampak positif bagi industri sepatu Indonesia dengan menawarkan produk yang inovatif dan berkualitas tinggi. Dengan begitu, meskipun Edward Gatenew telah tiada, warisannya tetap hidup dan berkembang, membawa nama Gatenew ke era digital dan memberi dampak yang lebih luas bagi dunia sepatu modern.</p>
        
       
        
    </div>






    <footer class="footer">
        <p>&copy; Castiel Marvel Bestari/Super Shoes. All Rights Reserved</p>
    </footer>
</body>

</html>